[uwsgi]
chdir =/home/gitfem/new_euromammals/euromammals-website  
socket = 127.0.0.1:3039
module = euromammals.wsgi:application
env = DJANGO_SETTINGS_MODULE=euromammals.settings
processes = 5
master=True 
vacuum=True
threads=2
home = /home/gitfem/new_euromammals/euromammals-website/venv/
daemonize =/home/gitfem/new_euromammals/euromammals-website/file.log 
post-buffering = True
; set harakiri for some long queries 
;route = equal:${PATH_INFO};viewSamplingsPages/ harakiri:240
; stop the routing chain for /admin
;route = ^/exportSamplings/ last:
; not use harakiri otherwise route is using always this value
; harakiri = 30
route-run = harakiri:180
